In [51]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [52]:
data = pd.read_csv("./data/short-customer-data.csv")

In [53]:
data['flg'] = 0
data.head()

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y,flg
0,BA2200001,56,housemaid,married,postgraduate,no,no,no,telephone,may,mon,261,nonexistent,no,0
1,BA2200002,57,services,married,high school,NaN,no,no,telephone,may,mon,149,nonexistent,no,0
2,BA2200077,37,services,married,high school,no,yes,no,telephone,may,mon,226,nonexistent,no,0
3,BA2200004,40,admin.,married,postgraduate,no,no,no,telephone,may,mon,151,nonexistent,no,0
4,BA2200005,56,services,married,high school,no,no,yes,telephone,may,mon,307,nonexistent,no,0

In [54]:
def con_age(x):
    if (0<x)&(x<29):     # 青年
        return 0
    elif (29<=x)&(x<49):    # 中年
        return 1
    elif (49<x)&(x<60):    # 中老年
        return 2
    elif x>=60:            # 老年
        return 3

In [55]:
data['age'].max(),data['age'].min()

(98, 17)

In [56]:
# data['flg'] = data['age'].apply(lambda x:con_age(x))

In [57]:
no_data = data[data['y']=='no']
no_age = pd.DataFrame(columns=['年龄','no_占比'])
for i in no_data['age'].unique():
    zhanbi = round(no_data[no_data['age']==i].shape[0]/no_data.shape[0],4)
    no_age.loc[len(no_age.index)] = [i, zhanbi]
#     no_age.append(pd.DataFrame({'年龄':i,'占比':zhanbi}),ignore_index = True)
no_age

      年龄   no_占比
0   56.0  0.0171
1   57.0  0.0160
2   37.0  0.0366
3   40.0  0.0295
4   45.0  0.0277
..   ...     ...
70  91.0  0.0001
71  86.0  0.0001
72  94.0  0.0000
73  84.0  0.0001
74  92.0  0.0000

[75 rows x 2 columns]

In [58]:
yes_data = data[data['y']=='yes']
yes_age = pd.DataFrame(columns=['年龄','yes_占比'])
for i in yes_data['age'].unique():
    zhanbi = round(yes_data[yes_data['age']==i].shape[0]/yes_data.shape[0],4)
    yes_age.loc[len(yes_age.index)] = [i, zhanbi]
#     yes_age.append(pd.DataFrame({'年龄':i,'占比':zhanbi}),igyesre_index = True)
yes_age

      年龄  yes_占比
0   41.0  0.0244
1   49.0  0.0119
2   45.0  0.0196
3   42.0  0.0196
4   39.0  0.0246
..   ...     ...
70  98.0  0.0004
71  86.0  0.0011
72  84.0  0.0006
73  92.0  0.0006
74  89.0  0.0004

[75 rows x 2 columns]

In [62]:
data_all = pd.merge(yes_age,no_age,on='年龄')

In [64]:
data_all.to_csv("F:/1111111111111.csv")