In [46]:
import pandas as pd

In [47]:
train = pd.read_csv("./data/long-customer-train.csv")
test = pd.read_csv("./data/long-customer-test.csv")
short = pd.read_csv("./data/short-customer-data.csv")

In [48]:
train

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15553251,713,1,52,0,185891.54,1,1,1,46369.57,1
1,15553256,619,1,41,8,0.00,3,1,1,79866.73,1
2,15553283,603,1,42,8,91611.12,1,0,0,144675.30,1
3,15553308,589,1,61,1,0.00,1,1,0,61108.56,1
4,15553387,687,1,39,2,0.00,3,0,0,188150.60,1
...,...,...,...,...,...,...,...,...,...,...,...
9295,15815628,711,1,37,8,113899.92,1,0,0,80215.20,0
9296,15815645,481,0,37,8,152303.66,2,1,1,175082.20,0
9297,15815656,541,1,39,9,100116.67,1,1,1,199808.10,1
9298,15815660,758,1,34,1,154139.45,1,1,1,60728.89,0
9299,15815690,614,1,40,3,113348.50,1,1,1,77789.01,0

# 删除异常值的列

In [49]:
train['Age'] = train['Age'].replace('-',"Nan").replace('0','Nan').replace('-','Nan').replace('1','Nan')
train = train[train["Age"]!='Nan']

# 将数据进行替换

In [50]:
train['Age'] = train['Age'].apply(lambda x:x.replace(' ',"").replace('岁','')).astype('int')
train

C:\Users\dupeibo\AppData\Local\Temp\ipykernel_10088\140617254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Age'] = train['Age'].apply(lambda x:x.replace(' ',"").replace('岁','')).astype('int')

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15553251,713,1,52,0,185891.54,1,1,1,46369.57,1
1,15553256,619,1,41,8,0.00,3,1,1,79866.73,1
2,15553283,603,1,42,8,91611.12,1,0,0,144675.30,1
3,15553308,589,1,61,1,0.00,1,1,0,61108.56,1
4,15553387,687,1,39,2,0.00,3,0,0,188150.60,1
...,...,...,...,...,...,...,...,...,...,...,...
9295,15815628,711,1,37,8,113899.92,1,0,0,80215.20,0
9296,15815645,481,0,37,8,152303.66,2,1,1,175082.20,0
9297,15815656,541,1,39,9,100116.67,1,1,1,199808.10,1
9298,15815660,758,1,34,1,154139.45,1,1,1,60728.89,0
9299,15815690,614,1,40,3,113348.50,1,1,1,77789.01,0

In [57]:
train.to_excel("./res/result1_2.xlsx",encoding='utf-8',index=False)

C:\Users\dupeibo\Anaconda3\envs\pt\lib\site-packages\pandas\util\_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [51]:
train['Age'].value_counts().index.tolist()

[35,
 38,
 36,
 37,
 34,
 33,
 32,
 40,
 39,
 31,
 29,
 41,
 30,
 42,
 43,
 28,
 44,
 45,
 46,
 27,
 26,
 47,
 48,
 25,
 49,
 50,
 24,
 51,
 52,
 23,
 22,
 55,
 54,
 57,
 56,
 53,
 58,
 59,
 60,
 21,
 61,
 62,
 63,
 20,
 66,
 67,
 64,
 19,
 71,
 69,
 68,
 18,
 65,
 72,
 74,
 70,
 73,
 76,
 75,
 77,
 78,
 81,
 79,
 80,
 84,
 92,
 83,
 82,
 88]